<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página 1</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('C:\\Users\\gisse\\OneDrive\\Arquitectura\\PaginaWeb\\arquitectura.jpg'); /* Ruta de tu imagen de fondo */
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      color: white; /* Color del texto */
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      text-align: center;
      padding: 50px;
      background-color: rgba(255, 255, 255, 0.7); /* Fondo semitransparente para hacer el texto más legible */
    }

    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
    }

    nav li {
      margin: 0 15px;
    }

    nav a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }

    section {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      color: white; /* Color del texto */
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
    }

    iframe {
      width: 100%;
      height: 500px; /* Ajusta la altura según sea necesario */
    }
  </style>
</head>
<body>

  <header>
    <h1>Arquitectura de Computadoras</h1>
  </header>

  <nav>
    <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="Unidad1.html">Unidad 1</a></li>
        <li><a href="Unidad2.html">Unidad 2</a></li>
        <li><a href="Unidad3.html">Unidad 3</a></li>
        <li><a href="Unidad4.html">Unidad 4</a></li>
    </ul>
  </nav>

  <section>
    <h2>Arquitectura de Computadoras</h2>
    <p>A continuacion se muestra una presentacion de PowerPoint:</p>
    <iframe src="C:\Users\gisse\OneDrive\Arquitectura\PaginaWeb\Unidad1.pdf" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
  </section>

  <footer>
    <p>&copy; 2023 Mi Página Web</p>
  </footer>

</body>
</html>
